excel.file.dir=E:\\scada-data\\
excel.file.name=scadadata.xlsm
temp.dir=E:\\SLDC_ENERGY_ACC\\Temp\\
parameter.frequency=*/Rate=10
parameter.drawal=nrldc_pg.line.pseb_drwl.mw/rate=10
parameter.schedule =nrldc_pg.shdl.pseb_s.mw/rate=10
parameter.odud=nrldc_pg.line.pseb_od_ud.mw/rate=10
parameter.load=nrldc_pg.ld.pseb_load.mw/rate=10
parameter.currentTime=nrldc_pg.line.pseb_drwl.mw/rate=10