<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
	box-sizing: border-box;
}

.zoom {
	padding: 50px;
	transition: transform .2s;
	width: 200px;
	height: 200px;
}

.zoom:hover {
	width: 100%;
	height: 100%;
	position: absolute;
}

.red {
	background-color: red;
}

.yellow {
	background-color: yellow;
}

.blue {
	background-color: blue;
}<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.zoom {
  padding: 50px;
 
  transition: transform .2s;
  width: 200px;
  height: 200px;
}

.zoom:hover {
 width:100%;
 height:100%;
   position:absolute;
   right:0px;
  top:0px;
 }
 .red{
  background-color: red;
}
.yellow{
  background-color: yellow;
}
.blue{
  background-color: blue;
}
.green{
  background-color: green;
}
</style>

</head>
<body>



<h1>Zoom on Hover</h1>
<p>Hover over the div element.</p>
<div class="card" style="width: 100%;">
  <div class="card-body">
      <div class="row">
<div class="zoom red"></div>
<div class="zoom yellow"></div></div>

<div class="row">
<div class="zoom green"></div>
<div class="zoom blue"></div>
</div>
</div>
</div>
 
</body>
</html>


.green {
	background-color: green;
}
</style>

</head>
<body>



	<h1>Zoom on Hover</h1>
	<p>Hover over the div element.</p>
	<div class="card" style="width: 100%;">
		<div class="card-body">
			<div class="row">
				<div class="zoom red"></div>
				<div class="zoom yellow"></div>
			</div>
		</div>
		<div class="row">
			<div class="zoom green"></div>
			<div class="zoom blue"></div>
		</div>
	</div>
	</div>

</body>
</html>
